<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/asean_bg.qm</file>
        <file alias="ca">locale/asean_ca.qm</file>
        <file alias="cs">locale/asean_cs.qm</file>
        <file alias="da">locale/asean_da.qm</file>
        <file alias="de">locale/asean_de.qm</file>
        <file alias="en">locale/asean_en.qm</file>
        <file alias="en_US">locale/asean_en_US.qm</file>
        <file alias="es">locale/asean_es.qm</file>
        <file alias="fi">locale/asean_fi.qm</file>
        <file alias="fr_FR">locale/asean_fr_FR.qm</file>
        <file alias="it">locale/asean_it.qm</file>
        <file alias="ja">locale/asean_ja.qm</file>
        <file alias="ko_KR">locale/asean_ko_KR.qm</file>
        <file alias="nl">locale/asean_nl.qm</file>
        <file alias="pl">locale/asean_pl.qm</file>
        <file alias="pt">locale/asean_pt.qm</file>
        <file alias="pt_BR">locale/asean_pt_BR.qm</file>
        <file alias="ro_RO">locale/asean_ro_RO.qm</file>
        <file alias="ru">locale/asean_ru.qm</file>
        <file alias="sk">locale/asean_sk.qm</file>
        <file alias="sv">locale/asean_sv.qm</file>
        <file alias="tr">locale/asean_tr.qm</file>
        <file alias="uk">locale/asean_uk.qm</file>
        <file alias="zh_CN">locale/asean_zh_CN.qm</file>
        <file alias="zh_TW">locale/asean_zh_TW.qm</file>
    </qresource>
</RCC>
