[Unit]
Description=Asean's distributed currency daemon
After=network.target

[Service]
User=asean
Group=asean

Type=forking
PIDFile=/var/lib/aseand/aseand.pid

ExecStart=/usr/bin/aseand -daemon -pid=/var/lib/aseand/aseand.pid \
          -conf=/etc/asean/asean.conf -datadir=/var/lib/aseand

ExecStop=-/usr/bin/asean-cli -conf=/etc/asean/asean.conf \
         -datadir=/var/lib/aseand stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
