# /etc/conf.d/aseand: config file for /etc/init.d/aseand

# Config file location
#BITCOIND_CONFIGFILE="/etc/asean/asean.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aseand"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aseand.pid"

# Where to write aseand data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aseand"

# User and group to own aseand process
#BITCOIND_USER="asean"
#BITCOIND_GROUP="asean"

# Path to aseand executable
#BITCOIND_BIN="/usr/bin/aseand"

# Nice value to run aseand under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
